<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Tangker</title>
  </head>
  <style>
      body{
          background-color: #E7A3A3;
      }
      .awalan{   
        margin-top: 30px;
        color: rgb(255, 255, 255);
      }

      .card{
        width: 826px;
        height: 505px;
        box-shadow: 5px 4px 5px #565252;
      }
      .card-title{
        font-size: 50px;
      }
      .imgcard{
        position: absolute;
        width: 172px;
        height: 166px;
        top: 25px;
        right: 100px;
      }
      .img-hiasan{
        position: absolute;
        width: 200px;
        height: 538px;
        left: 100px;
        top: 230px;
      }
      #label1{
        position: absolute;
        width: 191px;
        height: 36px;
        left: 10px;
        top: 150px;
      }
      #inputnama{
        position: absolute;
        width: 350px;
        height: 33px;
        left: 60px;
        top: 180px;
        border-color: black;
      }
      #label2{
        position: absolute;
        width: 191px;
        height: 36px;
        left: 10px;
        top: 225px;
      }
      #inputemail{
        position: absolute;
        width: 350px;
        height: 33px;
        left: 60px;
        top: 255px;
        border-color: black;
      }
      #label3{
        position: absolute;
        width: 191px;
        height: 36px;
        left: 7px;
        top: 300px;
      }
      #inputpassword{
        position: absolute;
        width: 350px;
        height: 33px;
        left: 60px;
        top: 330px;
        border-color: black;
      }
      #btnubah{
        margin-top: 250px;
        margin-right: 635px;
      }
      .img-hiasan{
        width: 431px;
        height: 386px;
        top: 120px;
        margin-left: 280px;
        
      }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="#"><img style="width: 140px;" src="imghome/logotubes.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100 order-4 dual-collapse2" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto ">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Tanya Si Tangker</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Kanker
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">kanker Serviks</a>
                  <a class="dropdown-item" href="#">Kanker Hati</a>
                  <a class="dropdown-item" href="#">Kanker Payudara</a>
                  <a class="dropdown-item" href="#">Kanker Paru-paru</a>
                  <a class="dropdown-item" href="#">Kanker Lambung</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tips</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Rumah Sakit</a>
              </li>
              <li class="nav-item">
                <a class="nav-item nav-link" href="#">Account <img style="width: 27px;" src="imghome/person.png" alt=""></a>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </nav>

      <div class="container">
          <div class="awalan">
              <h2>Data Akun</h2>
          </div>
      </div>
      <hr color="white">

      <center>
        <div class="card">
            <div class="card-body">
              <h5 class="card-title text-left ">Ini data akun kamu!</h5>
              <p class="card-text text-left">*Silahkan ubah data kamu jika perlu</p>
              <img class="img-hiasan" src="Imghome/orang2.png" alt="">
              <form action="">
                  <div class="form-group">
                    <label id="label1" for="">Nama kamu</label>
                    <input type="text" id="inputnama" class="form-control validate">
                  </div>
                  <div class="form-group">
                    <label id="label2" for="email">Email kamu</label>
                    <input type="email" id="inputemail" class="form-control validate">
                  </div>
                  <div class="form-group">
                    <label id="label3" for="">Password</label>
                    <input type="password" id="inputpassword" class="form-control validate">
                  </div>
                  <button type="button" id="btnubah" class="btn btn-secondary">ubah</button>
              </form>
            </div>
          </div>
      </center>
      <br>
        <footer style="background-color: rgb(173, 110, 110); color: white;" class="main-footer text-center">
            <strong> &copy Tangker, 2020</strong>
        </footer>
          


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>